# RestAssured

./: empData.json  pom.xml
src/main/java/AddProjectPojoClass/: AddProjectPOJOTest.java
src/main/java/PoojaClassForSerializationAndDeSerialization/: EmployeeDetailsPojo.java  EmployeeDetailsUsingArray.java  EmployeeDetailsWithObject.java  PojoClass.java  SpouseClass.java
src/main/java/genericUtility/: BaseClassWithSpecBuilder.java  DatabaseLibrary.java  EndPointsLibrary.java  Excel_Utilities.java  IPath_Constants.java  JavaLibrary.java  ResposeSpecification.java  RestAssuredLibrary.java
src/main/resources/: File2.json  targetFileForByteArray.json
src/test/java/Authinetication/: Auth2.java
src/test/java/CRUDwithBDD/: CheckAllProject.java  CreatProject.java  Delete1Project.java  PostRequestPojoClass.java  UpdateProject.java
src/test/java/CRUDwithoutBDD/: AddProjectTest.java  GetAllProject.java  PostProject.java  UploadImageTestWthoutBDD.java
src/test/java/DataDrivenPojo/: AddProjectUsingDataproviderTest.java
src/test/java/InterviewQuestion/: WriteResponseInForByte.java  WriteResponseInForInputStream.java  WriteResponseInTextFile.java
src/test/java/PostRequestUsingDifferentWay/: PostRequestUsingJHashMap.java  PostRequestUsingJSONfile.java  PostrequestWithPojoTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Authinetication.Auth2.xml  TEST-CRUDwithBDD.Delete1Project.xml  TEST-CRUDwithoutBDD.GetAllProject.xml  TEST-DataDrivenPojo.AddProjectUsingDataproviderTest.xml  TEST-PostRequestUsingDifferentWay.PostRequestUsingJSONfile$PostRequestUsingJsonFileTest.xml  TEST-PostRequestUsingDifferentWay.PostrequestWithPojoTest.xml  TEST-SerializationAndDeserialization.DeserializationOfEmpDetails.xml  TEST-SerializationAndDeserialization.SerializationOfEmpDetails.xml  TEST-end2EndScenario.CreateProjectAndVerify.xml  TEST-end2EndScenario.GetSingleProjectTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+6 files in other folders)
